<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DataExplorer</PackageId>
        <Version>3.0.5</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Library featuring an opinionated, reusable data access layer offering abstractions and implementations for SQL storages (EF Core).</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/DataExplorer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>1591</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DataExplorer.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DataExplorer.EfCore.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <PackageReference Include="AttributeBasedRegistration" Version="2.2.6" />
        <PackageReference Include="AttributeBasedRegistration.Autofac" Version="2.2.6" />
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.0" />
        <PackageReference Include="IdGen" Version="3.0.3" />
        <PackageReference Include="IdGen.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Remora.Results" Version="7.4.1" />
        <PackageReference Include="Gridify" Version="2.14.1" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <DefineConstants>NET6_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <PackageReference Include="AttributeBasedRegistration" Version="2.2.6" />
        <PackageReference Include="AttributeBasedRegistration.Autofac" Version="2.2.6" />
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.0" />
        <PackageReference Include="IdGen" Version="3.0.3" />
        <PackageReference Include="IdGen.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Remora.Results" Version="7.4.1" />
        <PackageReference Include="Gridify" Version="2.14.1" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <DefineConstants>NET7_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <PackageReference Include="AttributeBasedRegistration" Version="2.2.6" />
        <PackageReference Include="AttributeBasedRegistration.Autofac" Version="2.2.6" />
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.0" />
        <PackageReference Include="IdGen" Version="3.0.3" />
        <PackageReference Include="IdGen.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Remora.Results" Version="7.4.1" />
        <PackageReference Include="Gridify" Version="2.14.1" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <DefineConstants>NET8_0</DefineConstants>
    </PropertyGroup>
    
</Project>
