<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DataExplorer.Extensions.Autofac</PackageId>
        <Version>4.1.2</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Library providing Autofac integration for DataExplorer.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/DataExplorer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>1591</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DataExplorer.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DataExplorer.EfCore.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="AttributeBasedRegistration.Autofac" Version="2.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Remora.Results" Version="8.0.0" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <DefineConstants>NET8_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="AttributeBasedRegistration.Autofac" Version="2.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Remora.Results" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataExplorer\DataExplorer.csproj" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net9.0')">
        <DefineConstants>NET9_0</DefineConstants>
    </PropertyGroup>

</Project>
