<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DataExplorer.EfCore</PackageId>
        <Version>1.0.10</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Library featuring common patterns (Unit of Work, Repository, Specification, Services) in regard to working with EF Core.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/DataExplorer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataExplorer\DataExplorer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.6.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\DataServices" />
      <Folder Include="DataServices" />
    </ItemGroup>

</Project>
