<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DataExplorer.EfCore</PackageId>
        <Version>2.3.12</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Library featuring an opinionated, reusable data access layer offering abstractions and implementations for SQL storages based on EF Core.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/DataExplorer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>1591</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataExplorer\DataExplorer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DataExplorer.EfCore.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.0.0" />
        <PackageReference Include="Gridify.EntityFramework" Version="2.13.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <DefineConstants>NET6_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.0.0" />
        <PackageReference Include="Gridify.EntityFramework" Version="2.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <DefineConstants>NET7_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.0.0" />
        <PackageReference Include="Gridify.EntityFramework" Version="2.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <DefineConstants>NET8_0</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Abstractions\DataServices" />
      <Folder Include="DataServices" />
    </ItemGroup>

</Project>
