<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DataExplorer.EfCore</PackageId>
        <Version>2.3.12</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Library featuring an opinionated, reusable data access layer offering abstractions and implementations for SQL storages based on EF Core.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/DataExplorer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>1591</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataExplorer\DataExplorer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DataExplorer.EfCore.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.0.0" />
      <PackageReference Include="Gridify.EntityFramework" Version="2.14.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\DataServices" />
      <Folder Include="DataServices" />
    </ItemGroup>

</Project>
