<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DataExplorer.EfCore</PackageId>
        <Version>4.1.1</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Library featuring an opinionated, reusable data access layer offering abstractions and implementations for SQL storages based on EF Core.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/DataExplorer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>1591</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataExplorer\DataExplorer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DataExplorer.EfCore.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DataExplorer.EfCore.Tests.Integration</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DataExplorer.Extensions.AutoMapper.Tests.Integration</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="5.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.7,)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.7,)" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <DefineConstants>NET8_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="5.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.6,)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.6,)" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net9.0')">
        <DefineConstants>NET9_0</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Abstractions\DataServices" />
      <Folder Include="DataServices" />
    </ItemGroup>

</Project>
