<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />     
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Testcontainers" Version="3.7.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <DefineConstants>NET8_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Testcontainers" Version="4.4.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net9.0')">
        <DefineConstants>NET9_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DataExplorer.EfCore\DataExplorer.EfCore.csproj" />
      <ProjectReference Include="..\DataExplorer.Tests.Shared\DataExplorer.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DataExplorer.EfCore\DataExplorer.EfCore.csproj" />
    </ItemGroup>

</Project>
