[Interface]
PrivateKey = {{CTX_WIREGUARD_PRIVATE_KEY}}
Address = {{CTX_WIREGUARD_ADDRESS}}
DNS = {{CTX_WIREGUARD_DNS}}
MTU = {{CTX_WIREGUARD_MTU}}

[Peer]
PublicKey = {{CTX_WIREGUARD_PUBLIC_KEY}}
PresharedKey = {{CTX_WIREGUARD_PRESHARED_KEY}}
AllowedIPs = {{CTX_WIREGUARD_ALLOWED_IPS}}
Endpoint = {{CTX_WIREGUARD_ENDPOINT}}
PersistentKeepalive = {{CTX_WIREGUARD_PERSISTENT_KEEPALIVE}}