<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DataExplorer</PackageId>
        <Version>1.0.12</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Library featuring common patterns in regard to working with data storages.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/DataExplorer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AttributeBasedRegistration" Version="1.0.0" />
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.1.0" />
      <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.1.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="IdGen" Version="3.0.1" />
      <PackageReference Include="IdGen.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="MikyM.Utilities" Version="1.0.2" />
      <PackageReference Include="Remora.Results" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DataExplorer.EfCore</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DataExplorer.MongoDb</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
